第1课	导论：“神学”、“近代”、“选”	
第2课	德国哲学家黑格尔（1770-1831）	
第3课	德国神学家施莱尔马赫（1768-1834）（一）	
第4课	德国神学家施莱尔马赫（二）	
第5课	德国神学家布尔特曼（1884-1976）（一）	
第6课	德国神学家布尔特曼（二）	
第7课	德国哲学神学家田立克（1886-1965）（一）	
第8课	德国哲学神学家田立克（二）	
第9课	瑞士神学家巴特（1886-1968）（一）	
第10课 瑞士神学家巴特（二）	
第11课 美国神学家莱因霍尔德．尼布尔（1892-1971）和 理查德．尼布尔（1894-1962）（一）	
第12课 美国神学家莱因霍尔德．尼布尔和理查德．尼布尔（二）	
第13课 德国神学家朋霍费尔（1909-1945）（一）	
第14课 德国神学家朋霍费尔（二）	
第15课 美国神学家卡尔‧亨利（1913-2003）（一）	
第16课 美国神学家卡尔‧亨利（二）	
第17课 英国神学家托伦斯（1913-2007）（一）	
第18课 英国神学家托伦斯（二）	
第19课 德国神学家莫尔特曼（1926-）（一）	
第20课 德国神学家莫尔特曼（二）	
第21课 德国神学家潘能伯格（1928-2014）（一）	
第22课 德国神学家潘能伯格（二）	
第23课 英国神学家麦葛福（1953-）（一）	
第24课 英国神学家麦葛福（二）